body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */
.navbar {
    height: 5rem;
    background-color: #fff;
}

.navbar-brand {
    color: #ff385c !important;
    margin: 2.5rem;
}

.navbar-brand i {
    font-size: x-large;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 8rem;
    background-color: #cfcfcf;
    align-items: space-evenly;
    text-align: center;
}

/* Cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.listing-link {
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: #fff;
}

/* Show Page */
.show-img {
    height: 50vh;
}

.btns {
    display: flex;
}

.card {
    padding: 0 !important;
}

#map {
    width: 100%;
    height: 400px;
}